<?php include 'include/header.php'; ?>

<script src="<?php echo base_url(); ?>asset/admin/plugins/datatables/jquery.dataTables.min.js"></script>
<script src="<?php echo base_url(); ?>asset/admin/plugins/datatables/dataTables.bootstrap.min.js"></script>
<style type="text/css">
#vote_buttons :hover {
	cursor:pointer;  
} 
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 43%;
}
.emailmsg{
    text-align: center;
    background: green;
    color: white;
    padding: 10px;
    font-size: 15px;
		display: none;
}
</style>
<?php if($this->session->userdata('type')==1) { ?>
<div class="acount-page membership-page">
	<div class="container">

		<div class="row">

			<div class="col-md-3">
				<!-- sidebar here -->
				<?php include 'include/sidebar.php'; ?> 
				<!-- sidebar here -->
			</div>


			<div class="col-md-9">
                  
				<?php if($this->session->userdata('type')==1){?>
				
				<div class="mjq-sh">
					<h2><strong>Your to do list</strong>  </h2>
				</div>
				
				<?php if($this->session->flashdata('error')) { ?>
         
				<p class="alert alert-danger"><?php echo $this->session->flashdata('error'); ?></p>
          
				<?php } if($this->session->flashdata('success')) { ?>
				<p class="alert alert-success"><?php echo $this->session->flashdata('success'); ?></p>
				<?php } ?>
       
				<div class="verification-checklist">
					<ul class="list">
						<li>
							<div class="title">Email address</div>
							<?php if($user_profile['u_email_verify']==1){ ?>
							<i class="fa fa-check" aria-hidden="true"></i>      
							<div class="sub-title">Verified</div>

			
							<?php }else{ ?> 
							<i class="fa fa-times" aria-hidden="true"></i>  
							<div class="sub-title"><a href="<?php echo site_url(); ?>email-verify">Verify Now</a></div>
							<?php } ?>
						</li>
						<li>
							<div class="title">Payment method</div>
							
							<?php 
							$Payment_method = $this->common_model->GetColumnName('billing_details',array('user_id'=>$user_data['id']),array('is_payment_verify'));
							if($Payment_method && $Payment_method['is_payment_verify'] == 1){ ?>
							<i class="fa fa-check" aria-hidden="true"></i>
							<div class="sub-title">Verified</div>
							<?php }else{ ?>
							<i class="fa fa-times" aria-hidden="true"></i>
							<div class="sub-title"><a href="<?php echo base_url('billing-info/?verify=1'); ?>">Payment Method</a></div>
							<?php } ?>
						</li>
						<li>
							<div class="title">Phone number</div>
							<?php if($user_profile['is_phone_verified'] != 0){ ?>
							<i class="fa fa-check" aria-hidden="true"></i>
							<div class="sub-title">Verified</div>
							<?php }else{ ?>
							<i class="fa fa-times" aria-hidden="true"></i>
							<div class="sub-title"><a href="<?php echo site_url().'users/verify_phone'; ?>">Verify Now</a></div>
							<?php } ?>
						</li>
						<li>
							<div class="title">Address</div>
							<?php if($user_profile['u_status_add']==0){ ?>
							<i class="fa fa-times" aria-hidden="true"></i>
							<div class="sub-title"><a data-target="#address_verify" href="" data-toggle="modal">Verify Now</a></div>
							<?php }else if($user_profile['u_status_add']==1){ ?>
							<i class="fa fa-hourglass" aria-hidden="true"></i>
							<div class="sub-title"><p>Under Review</p></div>
							<?php }else if($user_profile['u_status_add']==2){ ?>
							<i class="fa fa-check" aria-hidden="true"></i>
							<div class="sub-title">Verified</div>
							<?php } ?>

						</li>
						<div class="modal fade popup" id="address_verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Address Verification</h4>
									</div>
									<form method="POST" id="imageEdit" action="<?php echo base_url('users/upload_address/'.$this->session->userdata('user_id')); ?>" enctype="multipart/form-data">
										<div class="modal-body">
											<fieldset>
            
												<!-- Text input-->
												<div class="form-group">
										 
													<div class="col-md-12">
													 <p style="text-align: center;font-size: 15px;"><b>To verify your address, upload either your utility bill or driving license or recent bank statement  as proof of address.</b></p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2"></div>
													<div class="col-sm-8">
														<div class="form-group">
               
															<input type="file" onchange="check_file_size(this,0);" name="u_address" required="" id="u_address" class="form-control">
              
														</div>
													</div>
													<div class="col-sm-2"></div>
												</div>
             
       
											</fieldset>
   
										</div>
 
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="submit" class="btn btn-warning port_btn0">Upload</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<li>
							<div class="title">Verification ID card</div>
							<?php if($user_profile['u_id_card_status']==0){ ?>
							<i class="fa fa-times" aria-hidden="true"></i>
							<div class="sub-title"><a data-target="#idcard_verify" href="" data-toggle="modal">Verify Now</a></div>
							<?php }else if($user_profile['u_id_card_status']==1){ ?>
							<i class="fa fa-hourglass" aria-hidden="true"></i>
							<div class="sub-title"><p>Under Review</p></div>
							<?php }else if($user_profile['u_id_card_status']==2){ ?>
							<i class="fa fa-check" aria-hidden="true"></i>
							<div class="sub-title">Verified</div>
							<?php } ?>

						</li>
						<div class="modal fade popup" id="idcard_verify" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Verification ID card</h4>
									</div>
									<form method="POST" id="imageEdit" action="<?php echo base_url('users/upload_idcard/'.$this->session->userdata('user_id')); ?>" enctype="multipart/form-data">
										<div class="modal-body">
											<fieldset>
            
												<!-- Text input-->
												<div class="form-group">
										 
													<div class="col-md-12">
													 <p style="text-align: center;font-size: 15px;"><b>To verify your ID card, upload a passport or driving license,or other valid document.</b></p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2"></div>
													<div class="col-sm-8">
														<div class="form-group">
               
															<input type="file" onchange="check_file_size(this,2);" name="u_id_card" required="" id="u_id_card" class="form-control">
              
														</div>
													</div>
													<div class="col-sm-2"></div>
												</div>
             
       
											</fieldset>
   
										</div>
 
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="submit" class="btn btn-warning port_btn2">Upload</button>
										</div>
									</form>
								</div>
							</div>
						</div>
						<li>
							<div class="title">Public Liability</div>
							<?php if($user_profile['u_status_insure']==0){ ?>
							<i class="fa fa-times" aria-hidden="true"></i>
							<div class="sub-title"><a data-target="#public_liability" href="" data-toggle="modal">Upload</a> (Optional)</div>
							<?php }else if($user_profile['u_status_insure']==1){ ?>
							<i class="fa fa-hourglass" aria-hidden="true"></i>
							<div class="sub-title"><p>Under Review</p></div>
							<?php }else if($user_profile['u_status_insure']==2){ ?>
							<i class="fa fa-check" aria-hidden="true"></i>
							<div class="sub-title">Verified</div>
							<?php } ?>
						</li>
						<div class="modal fade popup" id="public_liability" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
									<div class="modal-header">
										<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										<h4 class="modal-title" id="myModalLabel">Public Liability Verification</h4>
									</div>
									<form method="POST" id="imageEdit" action="<?php echo base_url('users/upload_insurance/'.$this->session->userdata('user_id')); ?>" enctype="multipart/form-data">
										<div class="modal-body">
											<fieldset>
							
												<!-- Text input-->
												<div class="form-group">
										 
													<div class="col-md-12">
													 <p style="text-align: center;font-size: 15px;"><b>To verify public liability, upload your insurance certificate.</b></p>
													</div>
												</div>
												<div class="row">
													<div class="col-sm-2"></div>
													<div class="col-sm-8">
														<div class="form-group">
									 
															<input type="file" name="u_insurrance_certi" onchange="check_file_size(this,1);" required="" id="u_insurrance_certi" class="form-control">
									
														</div>
													</div>
													<div class="col-sm-2"></div>
												</div>
											</fieldset>
		 
										</div>
	 
										<div class="modal-footer">
											<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
											<button type="submit" class="btn btn-warning port_btn1">Upload</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</ul>
				</div>

				<?php } ?>

				<div class="mjq-sh">
					<?php if($this->session->userdata('type')==1){ ?> 
					<h2>
						<strong>Your recent jobs</strong>
						<a href="<?php echo base_url('my-jobs'); ?>"> <span class="always-hide-mobile" style="display: none;"> View all of your jobs</span></a>
					</h2>
					<?php }else{ ?>
					<h2>
						<strong>Your recent jobs</strong>
						<a href="<?php echo base_url('my-posts'); ?>"> <span class="always-hide-mobile"> View all of your jobs</span></a>
					</h2>
					<?php } ?>
                    
				</div>
	
				<?php if($this->session->userdata('type')==1){  ?>
				<?php
				$userid=$this->session->userdata('user_id');
				$get_commision=$this->common_model->get_commision(); 
				$closed_date=$get_commision[0]['closed_date'];       
				if($bids)  { ?> 
					<div class="table-responsive">
				<table class="table table_nw trade-recent-job-tbl" id="boottable">
					<thead>
						<tr class="th_class">
							<th style="display: none;"></th>
							<th>Job Id</th>
							<th>Job Title</th>
							<th style="width: 120px;">Category</th>
							<th>Posted By</th>
							<?php if($show_buget==1){ ?>
							<th style="width: 115px;">Budget</th>
							<?php } ?>
							<th>Postcode / Distance</th>
							<th>Status</th>
							<th>Action</th>       
						</tr>
					</thead>
					<tbody>
						<?php 
						$ks = 0;
						foreach($bids as $key=>$list) {
						$get_user=$this->common_model->get_single_data('users',array('id'=>$list['userid'])); 
						
						if($get_user){
						
						$get_trades=$this->common_model->get_trades_status($this->session->userdata('user_id'),$list['job_id']);
						$date111=date('Y-m-d H:i:s');
						$dates12= date('Y-m-d H:i:s', strtotime($date111. ' + 7 days'));
						?>
						<?php 
						if(empty($get_trades) && (date('Y-m-d H:i:s')< $dates12)){ 
						$ks++;
						?>
						<tr class="tr_class">
							<td style="display: none;"><?php  echo $key+1; ?></td>
							<td><?php echo $list['project_id']; ?></td>
							<td>
								<i class="fa fa-wrench" aria-hidden="true"></i>
								<br><a href="<?php echo base_url('details/?post_id='.$list['job_id']); ?>"><?php   echo $list['title']; ?></a>
							</td>
							<td>
								<?php $get_category=$this->common_model->get_category('category',($list['subcategory']) ? $list['subcategory'] : $list['category']); echo $get_category[0]['cat_name']; ?>
							</td>
							<td>
								<i class="fa fa-user" aria-hidden="true"></i>
								<br>
								<?php 
								echo $get_user['f_name'].' '.$get_user['l_name']; ?>
							</td>
								<?php $get_post_jobs=$this->common_model->get_single_data('tbl_jobpost_bids',array('bid_by'=>$this->session->userdata('user_id'),'job_id'=>$list['job_id'],'status'=>7)); ?>
								<?php if($show_buget==1){ ?>
								<td style="width: 115px;">
								
								<?php echo ($list['budget'])?'£'.$list['budget']:''; ?><?php echo ($list['budget2'])?' - £'.$list['budget2']:''; ?>
								</td>
								<?php } ?>
							
							<td>
									<?php 
									
									$len = (strlen($list['post_code'])>=7)?4:3;
									
									echo strtoupper(substr($list['post_code'],0,$len));
									
									/*$distance = getDistance($user_data['postal_code'],$list['post_code']); //print_r($distance);
									
									if($distance['status']){
										echo '<br>'.$distance['duration_in_traffic']->text;
									}*/
									
									echo '<br>'.round($list['distance_in_km'],1).' miles';
									
									?>
							</td>
								
							<?php $datesss= date('Y-m-d H:i:s', strtotime($list['c_date']. ' + '.$closed_date.' days')); ?>
							<td>
								<?php if(empty($get_trades)){ ?>
								<?php if(($list['status']==0 || $list['status']==1 || $list['status']==2 || $list['status']==3) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">Open</span>
									
								<?php }else if(($list['status']==4) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-danger">Closed</span>
								
								<?php  }else if(($list['status']==7) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-danger">Closed</span>
								
								<?php }else if(($list['status']==8) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">Open</span>
								
								<?php }else if(($list['status']==5) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-danger">Closed</span>
								
								<?php }else if((date('Y-m-d H:i:s')>=$datesss) && ($list['status']!=4 || $list['status']!=5 || $list['status']==7)){ ?>
								
								<span class="label label-danger">Closed</span>
								
								<?php } ?>

							<?php }else{ ?>
							
								<?php if(($list['status']==0 || $list['status']==1 || $list['status']==2 || $list['status']==3) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">Open</span>
								
								<?php }else if(($list['status']==4) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">Awaiting Acceptance</span>
								
								<?php  }else if(($list['status']==7) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">In Progress</span>
								
								<?php }else if(($list['status']==8) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">Open</span>
								
								<?php }else if(($list['status']==5) && (date('Y-m-d H:i:s')< $datesss)){ ?>
								
								<span class="label label-success">Completed</span>
								
								<?php }else if((date('Y-m-d H:i:s')>=$datesss) && ($list['status']!=4 || $list['status']!=5 || $list['status']==7)){ ?>
								
								<span class="label label-danger">Closed</span>
								
								<?php } ?>
							<?php } ?>
							</td>

							<td>
								
								<?php if((date('Y-m-d') >= $datesss) || $list['status']==4 || $list['status']==7 || $list['status']==5){
									$disabled = 'disabled';
								} else {
									$disabled = '';
								} ?>
								
								<?php 
								$check_my_bid = $this->common_model->get_single_data('tbl_jobpost_bids',array('job_id'=>$list['job_id'],'bid_by'=>$user_data['id']));
								?>
										
								<?php if($check_my_bid){ ?>
								<button class="btn btn-anil_btn" <?= $disabled; ?> onclick="window.location.href='<?php echo base_url('details/?post_id='.$list['job_id']); ?>'">Update Quote</button>
								<?php } else { ?>
								<button class="btn btn-anil_btn" <?= $disabled; ?> onclick="window.location.href='<?php echo base_url('details/?post_id='.$list['job_id']); ?>'">Quote</button>
								<?php } ?>
								

							</td>
 
						</tr>
						<?php } ?>
						<?php } ?>


						<?php } ?>
					</tbody>
				</table>
			</div>
				<?php if($ks==0) { ?>
				<div class="verify-page">
					<div style="background-color:#fff;padding: 10px;" class="">
						<p>No jobs found.</p>
					</div>
				</div>
				<br>
				<br>
				<script>
					$('.trade-recent-job-tbl').remove();
				</script>
				<?php } ?>
				<?php } else { ?>
				<div class="verify-page">
					<div  style="background-color:#fff;padding: 10px;" class="">
						<p>No jobs found.</p>
					</div>
				</div>
				<br>
				<br>
				
        <?php  } ?>

				<?php echo $this->session->flashdata('success1');  ?>
         
				<?php if($this->session->flashdata('error1')) { ?>
					
				<p class="alert alert-danger"><?php echo $this->session->flashdata('error1'); ?></p>
				<?php } ?>
				
				<div class="mjq-sh">
					<h2><strong>Work in Progress</strong> </h2>
				</div> 
				
				<?php if($work_progress){ ?> 
				<div class="table-responsive">
				<table class="table table_nw DataTable">
					<thead>
						<tr class="th_class">
						 <th style="display: none;"></th>
							<th>Job Id</th> 
							<th>Job Title</th>
							<th style="width: 120px;">Category</th>
							<th>Posted By</th>
							<?php if($show_buget==1){ ?>
							<th style="width: 115px;">Budget</th>
							<?php } ?>
							<th style="width: 97px;">Postcode / Distance</th>
							<th>Status</th>
							<th>Action</th>
						</tr>
					</thead>
   
					<tbody>
						<?php 
						foreach($work_progress as $key=>$list) { 
						$get_job_detail = $this->common_model->get_single_data('tbl_jobs',array('job_id'=>$list['job_id']));
						$get_users=$this->common_model->GetColumnName('users',array('id'=>$get_job_detail['userid']),array('f_name','l_name')); 
						$tradesment=$this->common_model->GetColumnName('users',array('id'=>$list['bid_by']),array('trading_name')); 
						?>
						<tr class="tr_class">
							<td style="display: none;"><?php  echo $key+1; ?></td>
							<td><?php echo $get_job_detail['project_id']; ?></td>
							<td>
							<?php
							if($get_job_detail['direct_hired']==1){
									$job_title = 'Work for '.$tradesment['trading_name'];
									} else {
									$job_title = $get_job_detail['title'];
							 }
							?>
								<a href="<?php echo base_url('details/?post_id='.$list['job_id']); ?>"><?php echo $job_title; ?></a>
							</td>
							<td>
							
								<?php
								$selected_lang = explode(',',$get_job_detail['category']);
								$cat_data='';
								foreach($category as $row) { 
									if(in_array($row['cat_id'],$selected_lang)) {
										$cat_data .= $row['cat_name'].', ';
									}
								} 
								echo rtrim($cat_data,', '); ?>
							</td>
							
							<td>
								<?php 
								
								echo $get_users['f_name'].' '.$get_users['l_name']; ?>
							</td>
							<?php if($show_buget==1){ ?>
							<td style="width: 115px;"><?php echo ($get_job_detail['budget'])?'£'.$get_job_detail['budget']:''; ?><?php echo ($get_job_detail['budget2'])?' - £'.$get_job_detail['budget2']:''; ?></td>
							<?php } ?>
							<td>
									<?php 
									
									$len = (strlen($get_job_detail['post_code'])>=7)?4:3;
									
									echo strtoupper(substr($get_job_detail['post_code'],0,$len));
									
									/*$distance = getDistance($user_data['postal_code'],$get_job_detail['post_code']);
									
									if($distance['status']){
										echo '<br>'.$distance['duration_in_traffic']->text;
									} */
									
									$distance = getDistanceByLatLng($get_job_detail['latitude'],$get_job_detail['longitude'],$user_data['latitude'],$user_data['longitude']);
									
									
									
									echo '<br>'.$distance.' miles';
									
									
									?>
							</td>
							<td> 
								<?php if($get_job_detail['status']==0 || $get_job_detail['status']==1 || $get_job_detail['status']==3){ ?>
								
								<span class="label label-success">Open</span>
								
								<?php } if($get_job_detail['status']==7){ ?>
								
								<span class="label label-success">In Progress</span>
								
								<?php } if($get_job_detail['status']==8){?>
								
								<span class="label label-danger">Rejected Award</span>
								
								<?php }if($get_job_detail['status']==5){ ?>
								
								<span class="label label-success">Completed</span>
								
								<?php }if($get_job_detail['status']==4){ ?>
								
								<span class="label label-success">Awaiting Acceptance</span>
								<?php } ?>
							</td>
							<td>
								
								<?php if($get_job_detail['status']==7){?>
					
								<a class="btn btn-anil_btn" href="<?php echo base_url('payments?post_id='.$get_job_detail['job_id']); ?>">View milestones</a> 
								
								<?php } else { ?>
								
								<a class="btn btn-anil_btn" href="<?php echo base_url('proposals?post_id='.$get_job_detail['job_id']); ?>">View Quotes</a>
								
								<?php } ?>
								
							</td>
								
								

						</tr> 
						<?php } ?>

					</tbody>
				</table>
				</div>
				<?php }else{ ?>
					
				<div class="verify-page">
					<div  style="background-color:#fff;padding: 10px;" class="">
						<p>No jobs found.</p>
					</div>
				</div>
				<br> <br>
				
				<?php  } ?>

				<?php  }else{ if($posts){  ?>
					<div class="table-responsive">
				<table class="table table_nw">
					<thead>
						<tr class="th_class">
							<th>Added</th>
							<th>Title</th>
							<th>Posted By</th>
							<?php if($show_buget==1){ ?>
							<th style="width: 115px;">Budget</th>
							<?php } ?>
							<th>Action</th>
							<th style="width: 120px;">Category</th>
						</tr>
					</thead>
   
					<tbody>
						<?php foreach($posts as $key=>$list) { ?>
						<tr id="vote_buttons" class="tr_class" onclick="window.location='<?php echo base_url('details/?post_id='.$list['job_id']); ?>';">
							<td>
								<br><?php $cdate=strtotime($list['c_date']); echo date('d',$cdate); echo ' '.date('M', $cdate); ?><br><?php  echo date('h:i A', strtotime($list['cdate'])); ?>
							</td>
							<td>
								<i class="fa fa-wrench" aria-hidden="true"></i>
								<br><a href="<?php echo base_url('details/?post_id='.$list['job_id']); ?>"><?php   echo $list['title']; ?></a>
							</td>
							<td>
								<i class="fa fa-user" aria-hidden="true"></i>
								<br><?php $get_user=$this->common_model->get_single_data('users',array('id'=>$list['userid'])); echo $get_user['f_name'].' '.$get_user['l_name']; ?>
							</td>
							<?php if($show_buget==1){ ?>
							<td style="width: 115px;">
								<?php echo ($list['budget'])?'£'.$list['budget']:''; ?><?php echo ($list['budget2'])?' - £'.$list['budget2']:''; ?>
							</td>
							<?php } ?>
        
							<td>View Now</td>
							<td><?php $get_category=$this->common_model->get_category('category',$list['category']); echo $get_category[0]['cat_name']; ?></td>
						</tr>
						<?php } ?>

					</tbody>
				</table>
				</div>
				<?php }else{ ?>
					<div class="verify-page">
						<div style="background-color:#fff;padding: 10px;" class="">
							<p>No jobs found.</p>
						</div>
					</div>
					<br> <br>
												
				<?php }  }?>

				<div class="mjq-sh" style="margin-top: -5px;">
					<h2><strong>News Feed</strong> </h2>
				</div>
				
				<?php if($this->session->userdata('type')==1){ ?> 
				<?php if($trade_news){ ?>
				<div class="row">
					<div class="col-md-12 col-sm-12"> 
            <div class="dashboard-white"> 
							<div class="row dashboard-profile dhash-news">
								<div class="col-md-12">
									
									<?php foreach ($trade_news as $key => $list) { 
									$get_users=$this->common_model->get_single_data('users',array('id'=>$list['posted_by']));
									?>
									<div class="dhash-news-main">
										<div class="row">
											<div class="col-md-1 col-xs-2">
												<?php if($get_users['profile']){ ?>   
												
												<a href="<?php echo base_url('profile/'.$get_users['id']); ?>"><img src="<?= site_url(); ?>img/profile/<?= $get_users['profile']; ?>" class="img-resposive" style="width: 50px;height: 50px;"></a>
												
												<?php } else { ?>
												
												<a href="<?php echo base_url('profile/'.$get_users['id']); ?>"><img src="<?= site_url(); ?>img/profile/dummy_profile.jpg" class="img-resposive" style="width: 50px;height: 50px;"></a>
                 
												<?php } ?> 
														
											</div>
                                
											<div class="col-md-11 col-xs-10">
                        
												<p><?php echo $list['nt_message']; ?><br><small><?php $time_ago = $this->common_model->time_ago($list['nt_create']); echo $time_ago; ?></small></p>
												<?php if($list['job_id']!=''){
													$get_job_bids=$this->common_model->get_post_bids('tbl_jobpost_bids',$list['job_id'],$list['nt_userId']); 
												} ?>     
											</div>
										</div>
										
										<?php if($list['nt_apstatus']==1){ ?>
										
										<div class="row">
											<div class="col-md-1 col-xs-2"> </div>
											<div class="col-md-11 col-xs-10">
  
												<p><b><?php echo $get_users['f_name'].' '.$get_users['l_name']; ?> quote £ <?php echo $get_job_bids[0]['bid_amount']; ?> GBP to complete in <?php echo $get_job_bids[0]['delivery_days']; ?> day(s)</b><br><small><?php $time_ago = $this->common_model->time_ago($list['nt_create']); echo $time_ago; ?></small></p>
                                   
												<?php echo $get_job_bids[0]['propose_description'];  ?>  
											</div>   
                 
										</div> 
                        
										<?php }else if($list['nt_apstatus']==3){ /*?>
										
										<div class="row">
											<div class="col-md-1 col-xs-2"> </div>
											<div class="col-md-11 col-xs-10">
  
												<p><b>Reason of rejection</b><br></p>
												<?php echo $get_job_bids[0]['reject_reason'];  ?>  
											</div>   
										</div> 
															 
										<?php */} ?>
                
									</div>
                    
									<?php } ?>
								</div>
							</div>
            
						</div>   
					</div>
        </div>
				
				<?php }else{ ?>
                            
				<div class="verify-page">
					<div style="background-color:#fff;padding: 20px;" class="">
						<p>No news feed found.</p>
					</div>
				</div> <br> <br>
				<?php } ?>

				<?php }else{ ?>
					<div class="row">

						<div class="col-md-6">
							<div class="message-block">
								<i class="fa fa-list-ul" aria-hidden="true" style="margin-top: -5px;"></i>
								<h3 style="margin-top: -5px;">
								 <a href="" >My Jobs</a>
								</h3>
								<p>
									 View a list of recent job quotes submitted by you. <a href="<?php echo base_url('my-posts'); ?>">Click here</a>.
								</p>
							</div>
						</div>
						
						<div class="col-md-6" style="padding-right: 5px;">
							<div class="message-block">
								<i class="fa fa-pencil" aria-hidden="true" style="margin-top: -5px;"></i>
								<h3 style="margin-top: -5px;">
									<a href="<?php echo base_url('edit_profile'); ?>">Update My Details</a>
								</h3>
								<p>
										Keep your details up to date by altering your <a href="<?php echo base_url('edit_profile'); ?>">account settings</a>.
								</p>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6">
							<div class="message-block">
								<i class="fa fa-book" aria-hidden="true" style="margin-top: -5px;"></i>
								<h3 style="margin-top: -5px;">
									<a href="#">Learn More About Our Service</a>
								</h3>
								<p>
								Read more about what MyJobQuote provides by visiting our <a href="<?php echo base_url('faq'); ?>">FAQ page</a>.
								</p>
							</div>
						</div>
					</div>

				<?php } ?> 
				
			</div>
		</div>

	</div>
</div>
<?php } elseif($this->session->userdata('type')==2) { ?>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}
th {
  color: grey;
}
th, td {
  padding: 8px;
  text-align: left; 
  border-bottom: 1px solid #ddd;
}
</style>


<?php include 'include/top.php'; ?>
<div class="acount-page membership-page">
	<div class="container">
    <div class="row">
			<div class="col-md-12 col-sm-12"> 
				<div class="dashboard-white"> 
					<div class="row dashboard-profile dhash-news">
						<div class="col-md-12">
							<h3>Recent Jobs</h3>
							<a href="<?php echo base_url('my-posts'); ?>"><p class="pull-right" style="margin-top: -29px;margin-bottom: 10px;">View All </p></a>
						</div>
                        
						<div class="dhash-news-main">
							<div class="row">
                
								<div class="col-md-12 col-xs-12">
									<div class="table-responsive">
									<?php if($posts){  ?>
<table>
	<tr>
		<th>Job / Contest Title</th>
	<th>Quotes/Entries</th>
		<th>Average Quote</th>
		<th>Close Date</th>
		<th>Status</th>
	</tr>
	<?php 
	$get_commision=$this->common_model->get_commision(); 
	
	$closed_date=$get_commision[0]['closed_date'];  
	foreach($posts as $key=>$list) {
		$datesss= date('Y-m-d H:i:s', strtotime($list['c_date']. ' + '.$closed_date.' days'));
	?>
	<tr>
		<td>
			<a href="<?php echo base_url('proposals/?post_id='.$list['job_id']); ?>"><b><?php echo $list['title']; ?></b></a>
		</td>
		
		<td>
			<?php 
			$get_total_bids=$this->common_model->get_total_bids($this->session->userdata('user_id'),$list['job_id']);
			echo $get_total_bids[0]['bids']; 
			?>
		</td>
		<td><i class="fa fa-gbp"></i>
			<?php 
			$get_avg_bid=$this->common_model->get_avg_bid($this->session->userdata('user_id'),$list['job_id']); 
		
			if($get_avg_bid[0]['average_amt']){ 
		
				echo number_format($get_avg_bid[0]['average_amt'],2);
			} else { 
				echo "0.00"; 
			} 
			?> 
			GBP
		</td>
		<td>
			<?php  
			
			$time_ago = $this->common_model->time_ago($list['c_date']); 
			echo date('d, M Y',strtotime($datesss)); 

			?>
		</td>
		<td>
		
			<?php if(($list['status']==3 || $list['status']==1 || $list['status']==0) && (date('Y-m-d') < $datesss)){ ?>
			
			OPEN
			
			<?php } else if($list['status']==4){ ?>
			
			IN PROGRESS
			
			<?php }else if($list['status']==5){ ?>
				
			COMPLETED
			
			<?php }else if(($list['status']==7) && (date('Y-m-d')<$datesss)){ ?>
				
			ACCEPTED
			
			<?php }else if($list['status']==6 || $list['status']==10){ ?>
			
			DISPUTE
			
			<?php }else if($list['status']==8){ ?>
			
			REJECTED
			
			<?php }else if(date('Y-m-d')>=$datesss){ ?>
				
			CLOSED
			
			<?php } ?>
			
		</td>
	</tr>
	<?php } ?>
</table>

									<?php }else{ ?>

									<div class="verify-page">
										<div  style="background-color:#fff;padding: 10px;" class="">
											<p>No jobs found.<a href="<?php echo base_url('post-job'); ?>">Click here</a> to post a new job.</p>
										</div>
									</div>
									<br>
									<br>
									<?php } ?>
									</div>
								</div>
							</div>
						</div> 
					</div>
				</div>
			</div>
            
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12"> 
				<div class="dashboard-white"> 
					<div class="row dashboard-profile dhash-news">
						<div class="col-md-12">
							<h3>News Feed</h3>
							<div class="table-responsive">
							<?php if($trade_news){ ?>
							<?php foreach ($trade_news as $key => $list) { 
							//echo '<pre>'; print_r(print_r($list)); echo '</pre>';
							$get_users=$this->common_model->get_single_data('users',array('id'=>$list['posted_by']));
							?>
							<div class="dhash-news-main">
								<div class="row">
									<div class="col-md-1 col-xs-2">
										<?php if($get_users['profile']){ ?>   
										<a href="<?php echo base_url('profile/'.$get_users['id']); ?>"><img src="<?= site_url(); ?>img/profile/<?= $get_users['profile']; ?>" class="img-resposive" style="width: 50px;height: 50px;"></a>
										<?php } else { ?>
										<a href="<?php echo base_url('profile/'.$get_users['id']); ?>"><img src="<?= site_url(); ?>img/profile/dummy_profile.jpg" class="img-resposive" style="width: 50px;height: 50px;"></a>
										<?php } ?> 
									</div>
									<div class="col-md-11 col-xs-10">
										<p><?php echo $list['nt_message']; ?><br><small><?php $time_ago = $this->common_model->time_ago($list['nt_create']); echo $time_ago; ?></small></p>
										    
									</div>
								</div>
								<?php if($list['nt_apstatus']==1){ ?>
								<?php $get_job_bids=$this->common_model->get_post_bids('tbl_jobpost_bids',$list['job_id'],$list['nt_userId']); ?> 
								<div class="row">
									<div class="col-md-1 col-xs-2"> </div>
									<div class="col-md-11 col-xs-10">
  
										<p><b><?php echo $get_users['f_name'].' '.$get_users['l_name']; ?> quote £ <?php echo $get_job_bids[0]['bid_amount']; ?> GBP to complete in <?php echo $get_job_bids[0]['delivery_days']; ?> day(s)</b><br><small><?php $time_ago = $this->common_model->time_ago($list['nt_create']); echo $time_ago; ?></small></p>
										<?php echo $get_job_bids[0]['propose_description'];  ?>  
									</div>   
                 
								</div> 
								
								<?php }else if($list['nt_apstatus']==3){ ?>
								<?php /*$get_job_bids=$this->common_model->get_post_bids('tbl_jobpost_bids',$list['job_id'],$list['nt_userId']); ?> 
								<div class="row">
									<div class="col-md-1 col-xs-2"> </div>
									<div class="col-md-11 col-xs-10">
  
										<p><b>Reason of rejection</b><br></p>
										<?php echo $get_job_bids[0]['reject_reason'];  ?>  
									</div>   
								</div> 
							 <?php */} ?>
                
							</div>
						<?php } ?> 
							<?php }else{ ?>
							<div class="verify-page">
								<div style="background-color:#fff;padding: 10px;" class="">
									<p>No news feed found.</p>
								</div>
							</div>
							<br>
							<br>
						 <?php } ?>
						 </div>
						</div>
					</div>
            
				</div>   
			</div>
		</div>

	</div>
</div>

<?php } else{?>
	<style>
	.referal-copy{
padding-top:5px;
}
	.reffer-share{
/*padding-top:18px;*/
}
hr{
margin:10px 0px;
}
	.row{
		margin-top: 15px;
	}
	.reffer-share img{
		padding: 0 8px;
	}
	.well {
    background: rgba(61,120,203,1) url(../img/wallet.png);
    border: 1px solid #3d78cb;
    color: #fff;
    padding: 22px 15px;
    min-height: 110px !important;
    background-repeat: no-repeat;
    background-size: 25%;
    background-position: center;
}
	.earn-bnts{
padding-top:25px;
}
	.earn-bnts .btn-warning{
background: #3d78cb;
    border-color: #3d78cb;
margin:0px 10px
}
	/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 43%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	  .cashout-popup{
		  margin: 25px;
		  text-align: center;
	  }
	  .cashout-popup button{
		width: 80%;
		margin: 20px 0;
		padding: 20px;
	  }
	  .cashout-popup input{
		  padding: 28px;
		  font-size: 23px;
		  margin: auto;
		  width: 80%;
	  }
	  .social_icons_styles{
	  	padding-left: 0px !important;
    	padding-right: 0px !important;
    	width: 10%;
	  }
</style>
	<div class="acount-page membership-page">
		<div class="container">
			<div class="user-setting">   
				<div class="row">
					<div class="col-sm-3">
						<div class="sidebarnav" id="sidd_cll">
							<div class="user-page-menu">
								<p class="marketers_menu" attr-value="referral_links" style="cursor:pointer">
									<a>
					        		<span><i class="fa fa-info-circle" aria-hidden="true"></i></span>Referral Links</a>
								</p>
								<p class="marketers_menu" attr-value="referral_table" style="cursor:pointer">
									<a>
					        		<span><i class="fa fa-list" aria-hidden="true"></i></span>Referrals</a>
								</p>
								<p class="marketers_menu marketer_profile_edit" attr-value="my_details" style="cursor:pointer">
									<a>
					        		<span><i class="fa fa-pencil" aria-hidden="true"></i></span>My Details</a>
								</p>
								<p class="marketers_menu" attr-value="balance_cashout" style="cursor:pointer">
									<a>
					        		<span><i class="fa fa-cc-visa" aria-hidden="true"></i></span>Cashout</a>
								</p>
								<p class="marketers_menu account_settings_edit" attr-value="payment_settings" style="cursor:pointer">
									<a>
					        		<span><i class="fa fa-credit-card" aria-hidden="true"></i></span>Payment Setting</a>
								</p>
								<p class="marketers_menu" attr-value="password_change" style="cursor:pointer">
									<a>
					        		<span><i class="fa fa-lock" aria-hidden="true"></i></span>Password</a>
								</p>
								<p class="marketers_menu" attr-value="contact_us" style="cursor:pointer">
									<a><span><i class="fa fa-home" aria-hidden="true"></i></span>Contact Us</a>
								</p>
							</div>
						</div>	 
					</div>
					<!-- referral links........... -->
					<div class="col-sm-9 referral_links">
				   	<div class="row" style="background-color: white;padding: 25px;margin-top: 0px;">
				   		 <label style="margin-left: 15px;font-size: 17px;">Homeowner</label>
				   		<?php	if(isset($get_referral_links)){ ?>
				   		 		<div class="row">
										<div class="col-lg-7">
											<div class="col-lg-10">
												<span type="text" placeholder="" value="" name="" class="form-control input-md" style="font-size:11px;height:100%;">
													https://www.tradespeoplehub.co.uk/register/?referral=<?= $user_id; ?></span> 
												<input type="hidden" id="shared_url_hm_0" value="https://www.tradespeoplehub.co.uk/register/?referral=<?= $user_id; ?>"> 
										  </div>
											<div class="col-lg-2 referal-copy">
											  <button style="padding:0px 4px" class="btn btn-primary copied_url" attr-id="shared_url_hm_0">Copy</button>   
											</div>      
										</div>
										<div class="col-lg-5 reffer-share">
										<a href="https://www.facebook.com/sharer.php?u=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
											<img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/facebook.png" alt="">
										</a>
							 			<a href="https://twitter.com/share?url=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
							 				<img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/twitter.png" alt="">
							 			</a> 
							            <a href="https://www.instagram.com/url=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
							            <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/insta.png" alt=""></a>
							            <a href="https://api.whatsapp.com/send?text=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
							            	<img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/whatsapp.png" alt="">
							            </a>
							            <a href="mailto:?body=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>">
							            <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/mail.png" alt=""></a>
							            <a href="https://www.blogger.com/blog-this.g?u=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
							            <img  class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/Blogger.png" alt=""></a>
												</div>
					    			</div>	
				   		<?php 	} ?>
							</div>
				   					
				   		<div class="row" style="background-color: white;padding: 25px;margin-top:35px;">
				   			<label style="margin-left: 15px;font-size: 17px;">Tradesman</label>
					   		<?php	if(isset($get_referral_links)){ ?>
					   		 		<div class="row" >
									   	<div class="col-lg-7">
									      <div class="col-lg-10">
									         <span type="text" placeholder="" value="" name="" class="form-control input-md" style="font-size:11px;height:100%;">https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?></span> 
									         <input type="hidden" id="shared_url_tm_0" value="https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>">   
									      </div>
									      <div class="col-lg-2 referal-copy">
									         <button class="btn btn-primary copied_url" style="padding:0px 4px" attr-id="shared_url_tm_0">Copy</button>   
									      </div>
									   	</div>
										   <div class="col-lg-5 reffer-share">
										      <a href="https://www.facebook.com/sharer.php?u=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
										      <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/facebook.png" alt=""></a>
										      <a href="https://twitter.com/share?url=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
										      <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/twitter.png" alt=""></a>
										      <a href="https://www.instagram.com/url=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
										      <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/insta.png" alt=""></a>
										      <a href="https://api.whatsapp.com/send?text=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank" data-action="share/whatsapp/share">
										      <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/whatsapp.png" alt=""></a>
										      <a href="mailto:?body=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>">
										      <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/mail.png" alt="">
										      </a>
										      <a href="https://www.blogger.com/blog-this.g?u=https://www.tradespeoplehub.co.uk/?referral=<?= $user_id; ?>" target="_blank">
										      <img class="social_icons_styles" src="https://www.tradespeoplehub.co.uk/asset/admin/img/Blogger.png" alt=""></a>
										   </div>
										</div>
					   		<?php } ?>
				   		</div>
						</div>
						<!-- referrals..... -->
						<div class="col-sm-9 referral_table" style="display:none;background-color: white;">
							<div class="table-responsive">
							<table id="boottable1" class="table table-bordered table-striped">
								<thead>
									<tr>
										
										<th>Refereed Name</th> 
										<th>User Type</th>
										<th>Signed-On</th>
										<th>Quote Provide/Received</th>
										<th>Job Posted</th>
										<th>Earnings</th>
									</tr>
								</thead>
								<tbody> 
								<?php
									if(!empty($marketers_referrals_list)){
										foreach($marketers_referrals_list as $marketers_referrals){
											if($marketers_referrals['earn_amount'] == ''){
												$marketers_referrals['earn_amount'] = 0;
											}
											 $signed=$marketers_referrals['signed_up'];
											 $final_signed = date_create($signed);
            								 $signed_on = date_format($final_signed,"d/m/Y");
										?>
									<tr>
										<td><?php echo $marketers_referrals['f_name']?></td>
										<td><?php echo $marketers_referrals['type']?></td>
										<td><?php echo $signed_on?></td>
										<td><?php echo $marketers_referrals['quotes']?></td>
										<td><?php echo $marketers_referrals['jobs']?></td>
										<td><?php echo $marketers_referrals['earn_amount']?></td>
									</tr> 
								<?php		
									}
									}
								?> 
								</tbody>
							</table>
							</div>
						</div>
						<!--Account Details........ -->
						<div class="col-sm-9 my_details" style="display:none;">
							<div class="user-right-side">
							<h1>Account Details</h1> <hr>
							<form  method="post" enctype="multipart/form-data" class="update_marketers_details">  
							<div class="edit-user-section">
								<div class="msg"></div>
								<div class="col-sm-12">
									<h2>Name</h2>
								</div>
								<div class="row">
									<div class="col-sm-6">
										<!-- Text input-->
										<div class="form-group">
											<label class="col-md-12 control-label" for="">First Name*</label>  
											<div class="col-md-12">
												<input id="f_name" name="f_name" placeholder="First Name" class="form-control input-md f_name" <?php echo ($user_profile['type']==1) ? 'readonly' : ''; ?> type="text" value="<?php echo $user_profile['f_name']; ?>">
                                        
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<!-- Text input-->
										<div class="form-group">
											<label class="col-md-12 control-label" for="">Last Name*</label>  
											<div class="col-md-12">
												<input id="l_name" <?php echo ($user_profile['type']==1) ? 'readonly' : ''; ?> name="l_name" placeholder="Last Name" class="form-control input-md" type="text" value="<?php echo $user_profile['l_name']; ?>">
                                        
											</div>
										</div>
									</div>
								</div>
							</div>                        
							<!-- Edit-section-->
                        
                        
							<!-- Edit-section-->
							<div class="edit-user-section">
								<div class="col-sm-12">
									<h2>Address</h2>
								</div>
								<div class="row">
									<div class="col-sm-12">
										<!-- Text input-->
										<div class="row">
											<div class="col-sm-12">     
												<div class="form-group">
												
													<div class="col-md-12">
														<input type="text" name="e_address" id="e_address" class="form-control" value="<?php echo $user_profile['e_address']; ?>" placeholder="Enter a address" autocomplete="off">
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-6">     
												<div class="form-group">
													<label class="col-md-12 control-label" for=""> Country* </label>  
													<div class="col-md-12">
														<select class="form-control input-lg"  name="country" id="countryus1">
															<option value=""></option>
															<?php
															foreach($county as $key => $val){
																$value_country = strtolower($val->name);
																$country_name = ucfirst($value_country);
																$selected = ($user_profile['county'] == $val->name) ? 'selected' : '';
																echo '<option '.$selected.' value="'.$val->name.'">'.$country_name.'</option>';
															}
															?>
														</select>
													</div>
												</div>
											</div>                                         
                                                                              
											<!-- Text input-->
											<div class="col-sm-6">     
												<div class="form-group">
													<label class="col-md-12 control-label" for=""> Town/City* </label>  
													<div class="col-md-12">
														<input type="text" placeholder="Town/City" name="locality" id="e_city" value="<?php echo $user_profile['city']; ?>" class="form-control">
												
													</div>
												</div>
											</div> 
										</div>
                                    
										<div class="row">
                        
											<div class="col-sm-6">                                                    
												<!-- Text input-->
												<div class="form-group">
													<label class="col-md-12 control-label" for="">PostCode</label>  
														<div class="col-md-12">
														<input type="text" placeholder="PostCode" value="<?php echo $user_profile['postal_code']; ?>" name="postal_code" class="form-control input-md">
														
													</div>
												</div>
                                       
											</div>
											<div class="col-sm-6">     
											<?php
												if($user_profile['profile'] == ''){
													$value=0;
												}else{
													$value=1;
												}
											?>                                         
												<!-- Text input-->
												<div class="form-group">
													<label class="col-md-12 control-label" for="">Profile Picture*</label>  
													<div class="col-md-12">
														<input type="file" name="profile" id="profile" class="form-control input-md" accept="image/*" onchange="return seepreview();" value="<?= $user_profile['profile']; ?>" >
														<input type="hidden" name="u_profile_old" value="<?= $user_profile['profile']; ?>" >  
														<div id="imgpreview">
															<?php if($user_profile['profile']){ ?>
															<img src="<?php echo base_url();?>img/profile/<?php echo $user_profile['profile'];?>"  width='100px' height='100px'>
															<?php } ?>
														</div>
                                    
													</div>
												</div>
                                       
											</div>
										</div>  
										<div class="row">
											<div class="col-sm-6">                             
													<!-- Text input-->
													<div class="form-group">
														<label class="col-md-12 control-label" for="">Email*</label>  
															<div class="col-md-12">
															<input type="text" value="<?php echo $user_profile['email']; ?>" id="email" name="email" class="form-control input-md">
															
														</div>
													</div>        
											</div>
											<div class="col-sm-6">                             
													<!-- Text input-->
													<div class="form-group">
														<label class="col-md-12 control-label" for="">Number*</label>  
															<div class="col-md-12">
															<input type="text"  value="<?php echo $user_profile['phone_no']; ?>" id="phone_no" name="phone_no" class="form-control input-md">
															
														</div>
													</div>        
											</div>
										</div>
										</div>
										</div>
										</div> 
										<div class="edit-user-section">
											<div class="row nomargin" style="background: #fff; padding: 10px 0;">
												<div class="col-sm-12">
													<button type="submit" class="btn btn-primary" style="width: 10%;">SAVE</button>
												</div>                                 
											</div>
										</div> 
									</form>
									</div>
								</div>
							<!-- Cashout............. -->
							<?php
							  if(isset($balance_amount)){
							  	$credit_amount = $balance_amount[0]->balance;
							  }if(empty($balance_amount)){
							  	$credit_amount = '0';
							  }
							?>
							<div class="col-sm-9 balance_cashout" style="display:none;background-color: white;">
								<section class="referar-earnings">
								 <!--  <h1 style="font-size:18px;border-bottom: 1px solid #dadada;padding: 14px 20px;">Balance</h1>-->
								<div class="row" style="padding:25px">
								<div class="col-lg-4 ">
								<div class="referar-earnings-wallet">
								<div class="Wallet_1 well wel-main">
								<h3 class="text text-center"> <i class="fa fa-money"></i> Balance <span><i class="fa fa-gbp"></i><?php echo $credit_amount?></span> </h3>
								</div>
								</div>
								</div>
								<div class="col-lg-8  earn-bnts">
								<p><button id="myBtn" class="btn btn-warning btn-lg">Cash out</button></p>
								<p>if want to cash out, it must reach £<?php echo $min_cashout?>  </p>
								</div>
								</div>
								</section> 
							</div>
							<!-- payment setting................ -->
							<div class="col-sm-9 payment_settings" style="display:none">
								<div class="user-right-side">
									<h1 style="padding-left: 41px;">Payment Details</h1><hr>
									<form  method="post" enctype="multipart/form-data" class="update_marketers_account_details">  
										<div class="edit-user-section" style="border-bottom: 0px solid #e1e1e1;padding: 30px 43px;">
											<div class="row">
												<div class="col-lg-4">
													<p>Account holder's Name</p>
												</div>
												<div class="col-lg-5">
													<input type="text" id="account_holder_name" name="account_holder_name" class="form-control" value="<?php echo $marketers_account_info[0]->account_holder_name?>">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<p>Account holder address</p>
												</div>
												<div class="col-lg-5">
													<input type="text" id="account_holder_address" name="account_holder_address" class="form-control" value="<?php echo $marketers_account_info[0]->account_holder_address?>">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<p>Bank account number</p>
												</div>
												<div class="col-lg-5">
													<input type="text" id="account_number" name="account_number" class="form-control" value="<?php echo $marketers_account_info[0]->account_number?>">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<p>Sort code</p>
												</div>
												<div class="col-lg-5">
													<input type="text" id="sort_code" name="sort_code" class="form-control" value="<?php echo $marketers_account_info[0]->sort_code?>">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<p>Bank name</p>
												</div>
												<div class="col-lg-5">
													<input type="text" id="bank_name" name="bank_name" class="form-control" value="<?php echo $marketers_account_info[0]->bank_name?>">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-4">
													<p>Paypal email address</p>
												</div>
												<div class="col-lg-5">
													<input type="text" id="paypal_email_address" name="paypal_email_address" class="form-control" value="<?php echo $marketers_account_info[0]->paypal_email_address?>">
												</div>
											</div>
											<div class="row">
												<p style="padding-left: 16px;">
													Note : Any transaction fees charged by your bank or Paypal will be deducted from the total transfer amount.Funds will be credited to your balance on the next business day after the funds are received by bank.If you have any questions please contact us.
												</p>
											</div>
											<div class="">
											<div class="row nomargin" style="background: #fff; padding: 10px 0;">
												<div class="col-sm-12" style="padding-left: 0px;">
													<button type="submit" class="btn btn-primary" style="width: 10%;">SAVE</button>
												</div>                                 
											</div>
										</div>
										</div>
									</form>
								</div>
							</div>
							<!-- password change................ -->
							<div class="col-sm-9 password_change" style="display:none;">
								<div class="user-right-side">
									<h1 style="padding-left: 41px;">Reset Password</h1><hr>
									<form  method="post" enctype="multipart/form-data" class="reset_password">  
										<div class="edit-user-section" style="border-bottom: 0px solid #e1e1e1;padding: 30px 43px;">
											<div class="row">
												<div class="col-lg-3">
													<p>Password</p>
												</div>
												<div class="col-lg-5">
													<input type="password" id="password" name="password" class="form-control" value="<?php echo $user_profile['password']; ?>">
												</div>
											</div>
											<div class="row">
												<div class="col-lg-3">
													<p>Confirm Password</p>
												</div>
												<div class="col-lg-5">
													<input type="password" id="confirm_password" name="confirm_password" class="form-control" value="<?php echo $user_profile['password']; ?>">
												</div>
											</div>
											<div class="">
											<div class="row nomargin" style="background: #fff; padding: 10px 0;">
												<div class="col-sm-12" style="padding-left: 0px;">
													<button type="submit" class="btn btn-primary" style="width: 10%;">SAVE</button>
												</div>                                 
											</div>
										</div>
										</div>
										</form>
									</div>
							</div>
							<!-- contact us................ -->
							<div class="col-sm-9 contact_us" style="display:none;">
								<div class="user-right-side">
									<h1 style="padding-left: 34px;">Contact Us</h1> <hr>
									<form  method="post" enctype="multipart/form-data" class="">  
									<div class="edit-user-section">
										<div class="emailmsg">Email was Sent To Administrator
											<button type="button" class="close" data-dismiss="modal" style="color:white !important;opacity:1 !important;margin-top:-3px" aria-label="Close"><span aria-hidden="true">&times;</span></button>
										</div>
										<div class="row">
											<div class="col-sm-6">
												<!-- Text input-->
												<div class="form-group">
													<label class="col-md-12 control-label" for="">First Name</label>  
													<div class="col-md-12">
														<input  placeholder="First Name" class="form-control input-md f_name" <?php echo ($user_profile['type']==1) ? 'readonly' : ''; ?> type="text" value="<?php echo $user_profile['f_name']; ?>" readonly>
		                                        
													</div>
												</div>
											</div>
											<div class="col-sm-6">
												<!-- Text input-->
												<div class="form-group">
													<label class="col-md-12 control-label" for="">Last Name</label>  
													<div class="col-md-12">
														<input  <?php echo ($user_profile['type']==1) ? 'readonly' : ''; ?>  placeholder="Last Name" class="form-control input-md l_name" type="text" value="<?php echo $user_profile['l_name']; ?>" readonly>
		                                        
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-6">                             
													<!-- Text input-->
													<div class="form-group">
														<label class="col-md-12 control-label" for="">Email</label>  
															<div class="col-md-12">
															<input type="text" value="<?php echo $user_profile['email']; ?>"  class="form-control input-md email" readonly>
															
														</div>
													</div>        
											</div>
											<div class="col-sm-6">                             
													<!-- Text input-->
													<div class="form-group">
														<label class="col-md-12 control-label" for="">Number</label>  
															<div class="col-md-12">
															<input type="text"  value="<?php echo $user_profile['phone_no']; ?>"   class="form-control input-md phone_no" readonly>
													</div>
													</div>        
											</div>
										</div>
										<div class="col-lg-12">
											<div class="form-group">
												<label class="control-label" for="">Message*</label> <div class=""><textarea class="form-control contact_msg" style="width: 756px; height: 137px;"></textarea></div>

											</div>
										</div>
									</div> 
									<div class="row nomargin" style="background: #fff; padding: 10px 0;">
										<div class="col-sm-12" style="padding-left: 38px;">
											<button type="button" class="btn btn-primary contact_admin" style="width: 10%;">Submit</button>
										</div>                                 
									</div>
								</form>
							</div>
							</div>
					</div>
			</div>
		</div>
	</div>
	
<?php }?>

<div class="modal fade popup" id="rejectModal" tabindex="-1" role="dialog" aria-labelledby="rejectionModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="rejectionModal">Rejection Reason</h4>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <div class="col-md-12">
            <p style="font-size: 15px;">
              <?=$this->session->flashdata('reject_reason');?>
            </p>
          </div>
        </div>
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div id="myModal" class="modal cashout_popup">

  <!-- Modal content -->
  <div class="modal-content">
    <!-- <span class="close">&times;</span> -->

	  <div class="cashout-popup">
        <div class="row"><i class="fa fa-times-circle fa-3 cashout_close" aria-hidden="true" style="text-align: right;float: right;font-size: 17px;color: #3d78cb;cursor: pointer;"></i></div>
		   <p class="text-center">Available Credit: £<?php echo $credit_amount;?></p>
		  <input type="text" placeholder="Enter Amount to Cashout" value="" name="" class="form-control input-md text-center marketer_cashout_value">
		  <input type="hidden"class="balance_marketer" value="<?php echo $credit_amount;?>">
		  <input type="hidden"class="balance_min" value="<?php echo $min_cashout?>">
		  <p class="text-center"></p>
		  <p class="text-center">If you want to cash out,it must reach £<?php echo $min_cashout?></p>
		  <?php
			if(isset($marketers_account_info)){
				foreach($marketers_account_info as $marketers_account_info){
					$payout_bank_name = $marketers_account_info->bank_name;
					$payout_account_number = $marketers_account_info->account_number;
					$payout_sort_code = $marketers_account_info->sort_code;
					$payout_account_holder_name = $marketers_account_info->account_holder_name;
					$payout_paypal_email_address = $marketers_account_info->paypal_email_address;

					if($marketers_account_info->account_number != ''){
						$a = 1;
						$bank_name = $marketers_account_info->bank_name;
						$account_number = $marketers_account_info->account_number;
						?>
						<div class="row" style="text-align: left;margin-left: 74px;">
					  <input type="radio" style="width: 10%;margin-top: 18px;" name="account_details" value="Bank Transfer">
					  <label>Send Payout to <?php echo $bank_name?> bank <?php echo $account_number?> </label>
						</div>
			<?php
			}else{
				$a = 0;
				?>
					<p class="account_settings" style="cursor:pointer;margin-top: 10px;text-align: left;margin-left: 124px;">Please fill the Bank Account details</p>
			<?php
			}if($marketers_account_info->paypal_email_address != ''){
				$b = 1;
				$paypal_email_address=$marketers_account_info->paypal_email_address;
				?>
						<div class="row" style="text-align: left;margin-left: 74px;">
					  <input type="radio" style="width: 10%;" class="paypal_details" name="account_details" value="Paypal Transfer">
					  <label>Send Payout to Paypal <?php echo $paypal_email_address?></label>
						</div>
			<?php
			}}
			}
			?>
			<input type="hidden" class="is_account_fill" value="<?php echo $a?>">
			<input type="hidden" class="is_paypall_fill" value="<?php echo $b?>">
			<input type="hidden" class="p_paypal_email_address" value="<?php echo $payout_paypal_email_address?>">
			<input type="hidden" class="p_account_holder_name" value="<?php echo $payout_account_holder_name?>">
			<input type="hidden" class="p_sort_code" value="<?php echo $payout_sort_code?>">
			<input type="hidden" class="p_account_number" value="<?php echo $payout_account_number?>">
			<input type="hidden" class="p_bank_name" value="<?php echo $payout_bank_name?>">
			<button class="btn btn-primary marketer_cashout_request">SUBMIT</button>   
		  
	  </div>
  </div> 
 
</div>
<?php include 'include/footer.php'; ?>
<script type="text/javascript">
  <?php
    if($this->session->flashdata('reject_reason')){
  ?>
      $("#rejectModal").modal('show');
  <?php
    }
  ?>
  $(function(){
    $("#boottable").DataTable({
      stateSave: true,
     lengthChange: false, 
      searching: false,
        "lengthMenu": [[5, 50, 100, -1], [5, 50, 100, "All"]],
        "pageLength": 5
    });
    $(".DataTable").DataTable({
      stateSave: true,
     lengthChange: false,
      searching: false,
   //     "lengthMenu": [[5, 50, 100, -1], [5, 50, 100, "All"]],
         "pageLength": 5
    });
    $('.dataTables_filter').addClass('pull-left');
  });
</script>
<script type="text/javascript">
	jQuery(document).ready(function(){
		jQuery(document).on("click",".marketer_cashout_request",function(){
			var amount= jQuery('.marketer_cashout_value').val();
			var balance= jQuery('.balance_marketer').val();
			var is_account_fill= jQuery('.is_account_fill').val();
			var is_paypall_fill= jQuery('.is_paypall_fill').val();
			var paypal_email_address= jQuery('.p_paypal_email_address').val();
			var account_holder_name= jQuery('.p_account_holder_name').val();
			var sort_code= jQuery('.p_sort_code').val();
			var bank_name= jQuery('.p_bank_name').val();
			var account_number= jQuery('.p_account_number').val();
			var min_amount= jQuery('.balance_min').val();
			if(is_account_fill == 0 &&  is_paypall_fill == 0){
				alert('Please fill the account details');
			}else{
				if(amount == ''){
				alert('Please Enter Cashout Amount');
				}else{
					if(balance == '0'){
						alert('There is no balance to cashout');
						return;
					}else{
						if(parseInt(balance) >= parseInt(min_amount)){
							if(parseInt(amount) > parseInt(balance)){
								alert('There is not enough balance');
							}else{
								if(jQuery('input[name="account_details"]').is(':checked')){
										var value= jQuery('input[name="account_details"]:checked').val();
										jQuery.ajax({
					    				url:'https://www.tradespeoplehub.co.uk/Users/marketers_payouts',
							        type:"post",
							        dataType:'json',
							        data :
					            {
					            transfer_type:value,
					            amount:amount,
					            paypal_email_address:paypal_email_address,
					            account_holder_name:account_holder_name,
					            sort_code:sort_code,
					            bank_name:bank_name,
					            account_number:account_number
					            },
					            cache: false,
					            success: function(response)
					            { 
					            	console.log(response);
					            	if(response == 1){
					            		alert('Successfully Send payout request to admin');
					            		setTimeout(function(){
						                      location.reload(true);
						                       }, 1000);
					            	}
					            } 
					    			});
								}else{
									alert('Please Select Transfer Account');
								}
							}
						}else{
							alert('If you want to cash out,it must reach '+min_amount+'');
						}
					}
				}
			}

		});
		jQuery(document).on("click",".copied_url",function(){
		    var attr_id = jQuery(this).attr('attr-id');
		    
		    	var copyText = document.getElementById(attr_id);
		  
		    copyText.select();
		    navigator.clipboard.writeText(copyText.value);
		    alert("Copied the Url");
		  });
		jQuery(document).on('click','.marketers_menu',function(){
			var value = jQuery(this).attr('attr-value');
			console.log(value);
			var menu_list = ['referral_links','referral_table','my_details','balance_cashout','payment_settings','password_change','contact_us'];
			for(var k=0;k<menu_list.length;k++){
				if(menu_list[k] == value){
					jQuery('.'+menu_list[k]+'').show();
				}else{
					jQuery('.'+menu_list[k]+'').hide();
				}
			}
		});
		jQuery('.update_marketers_details').submit(function(e){
   			 e.preventDefault();
    	var f_name= jQuery('#f_name').val();
			var l_name= jQuery('#l_name').val();
			var e_address= jQuery('#e_address').val();
			var countryus1= jQuery('#countryus1').val();
			var e_city= jQuery('#e_city').val();
			var profile= jQuery('#u_profile_old').val();
			var email= jQuery('#email').val();
			var phone_no= jQuery('#phone_no').val();
			if(f_name == '' || l_name == '' || e_address == '' || countryus1 == '' || e_city == '' || profile == '' || email == '' || phone_no == '' ){
				alert(' All Fields Are Mandatory');
			}
			else{ 
				    jQuery.ajax({
		             url:'https://www.tradespeoplehub.co.uk/Users/update_marketer_profile',
		             type:"post",
		             dataType:'json',
		             data:new FormData(this),
		             processData:false,
		             contentType:false,
		             cache:false,  
		             async:false, 
		             success: function(data){
		                console.log(data);
		                if(data == 1){
		                	alert('Profile Updated Successfully');
		                	setTimeout(function(){
		                      location.reload(true);
		                       }, 1000);
		                }else{
		                	alert("Profile doesn't Updated");
		                }
		           },error:function(ts){
		             console.log(ts);
		           }
		         });
			}
    	});		
			jQuery('.reset_password').submit(function(e){
   			 e.preventDefault();
    	var password= jQuery('#password').val();
			var confirm_password= jQuery('#confirm_password').val();
			if(password == '' || confirm_password == ''){
				alert(' All Fields Are Mandatory');
			}
			else{
					if(password != confirm_password){
						alert('Password and Confirm password should be matched');
					}else{
							jQuery.ajax({
		             url:'https://www.tradespeoplehub.co.uk/Users/reset_password',
		             type:"post",
		             dataType:'json',
		             data:new FormData(this),
		             processData:false,
		             contentType:false,
		             cache:false,  
		             async:false, 
		             success: function(data){
		                console.log(data);
		                if(data == 1){
		                	alert('Password Updated Successfully');
		                	setTimeout(function(){
		                      location.reload(true);
		                       }, 1000);
		                }else{
		                	alert("Password doesn't Updated");
		                }
		           },error:function(ts){
		             console.log(ts);
		           }
		         });
					} 
					}
    	}); 		
		jQuery('.update_marketers_account_details').submit(function(e){
   			 e.preventDefault();
    	var account_holder_name= jQuery('#account_holder_name').val();
			var account_holder_address= jQuery('#account_holder_address').val();
			var account_number= jQuery('#account_number').val();
			var sort_code= jQuery('#sort_code').val();
			var bank_name= jQuery('#bank_name').val();
			var paypal_email_address= jQuery('#paypal_email_address').val();
		 	if((account_holder_name == '' || account_holder_address == '' || account_number == '' || sort_code == '' || bank_name == '') && (paypal_email_address == '')){
				alert('Please fill Bank or Paypal details');
				
			}
			else{ 
				    jQuery.ajax({
		             url:'https://www.tradespeoplehub.co.uk/Users/update_marketers_account_details',
		             type:"post",
		             dataType:'json',
		             data:new FormData(this),
		             processData:false,
		             contentType:false,
		             cache:false,  
		             async:false, 
		             success: function(data){
		                console.log(data);
		                if(data == 1){
		                	alert('Payment Settings Updated Successfully');
		                	setTimeout(function(){
		                      location.reload(true);
		                       }, 1000);
		                }else{
		                	alert("Payment Settings doesn't Updated");
		                }
		           },error:function(ts){
		             console.log(ts);
		           }
		         });
			}
    	});
    	jQuery(document).on('click','.edit_marketers',function(){
    		jQuery('.marketer_profile_edit').trigger('click');
    	});
    	jQuery(document).on('click','.account_settings',function(){
    		jQuery('#myModal').hide();
    		jQuery('.account_settings_edit').trigger('click');
    	}); 
    	jQuery(document).on('click','.contact_admin',function(){
    		var contact_msg= jQuery('.contact_msg').val();
    		var phone_no= jQuery('.phone_no').val();
    		var f_name= jQuery('.f_name').val();
    		var l_name= jQuery('.l_name').val();
    		var email= jQuery('.email').val();
    		if(contact_msg == ''){ 
    			alert('Please Enter the Message');
    		}
    		else{ 
	    			jQuery.ajax({
	    				url:'https://www.tradespeoplehub.co.uk/Users/contact_admin',
			        type:"post",
			        dataType:'json',
			        data :
	            {
	            contact_msg:contact_msg,
	            phone_no:phone_no,
	            f_name:f_name,
	            l_name:l_name,
	            email:email
	            },
	            cache: false,
	            success: function(response)
	            { 
	            	console.log(response);
	            	if(response == 1){
									jQuery('.emailmsg').show();
	            	}
	            } 
	    			});
    		}
    	}); 
	});
</script>
<script>  
  $(function(){
    $("#boottable1").DataTable({
			stateSave: true,
        "lengthMenu": [[25, 50, 100, -1], [25, 50, 100, "All"]],
         "pageLength": 25
		});
  });
  function seepreview(){
  var fileUploads = $("#profile")[0];
  var reader = new FileReader();
  reader.readAsDataURL(fileUploads.files[0]);
  reader.onload = function (e) {
    var image = new Image();
    image.src = e.target.result;
    image.onload = function () {
      var height = this.height;
      var width = this.width;
      $('#imgpreview').html('<img src="'+image.src+'"  width="100px" height="100px">'); 
    }
  }     
} 
  </script> 
<script>
    jQuery(document).ready(function(){
        jQuery(document).on('click','.cashout_close',function(){
            jQuery('.cashout_popup').hide();
        });
         jQuery(document).on('click','.close',function(){
            jQuery('.emailmsg').hide();
        });
		var modal = document.getElementById("myModal");
		var btn = document.getElementById("myBtn");
		btn.onclick = function() {
		  modal.style.display = "block";
		}
		// window.onclick = function(event) {
		//     if (event.target == modal_wallet) {
		//     modal_wallet.style.display = "none";
		//   }
		//   if (event.target == modal) {
		//     modal.style.display = "none";
		//   }
		  
		// }
 });
</script>
