<?php 
include ("include/header1.php");
// $step1 = $this->session->userdata('signup_step1');
?>
<style type="text/css">
	#pass_content{ color: red; }
	#cnf_err_content{ color: red; }
</style>
<!-- how-it-work -->
<div class="start-sign">
	<div class="container">  
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<div class="msg"><?= $this->session->flashdata('msg'); ?></div>
				<div class="white-start">
					<div class="sing-top">
						<h1><a href="<?php echo base_url(""); ?>"><i class="fa fa-caret-left"></i> Back</a> 
						Sign-up for a marketer account</h1>
					</div>
					
					<div class="sing-body">
						<p><i>Complete the form below to create a marketer account on TradespeopleHub</i></p>
						<form method="post" id="signup" enctype="multipart/form-data"  onsubmit="return signup();">
							<input type="hidden" name="type" id="type" value="3">	
							<div class="row">
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-md-12 control-label"> First name * </label>  
									<div class="col-md-12">
										<input type="text" class="form-control input-lg" name="f_name" value="<?php echo ($step1)?$step1['f_name']:'';?>" id="f_name" required>	
									</div>
								</div>
							</div>
						
							<div class="col-sm-6">
								<div class="form-group">
									<label class="col-md-12 control-label"> Last name *</label>  
									<div class="col-md-12">
									<input type="text" value="<?php echo ($step1)?$step1['l_name']:'';?>" class="form-control input-lg" name="l_name" id="l_name" required>	
									</div>
								</div>
							</div>
						</div>
						<div class="form-group">
						  <label class="col-md-12 control-label">Email *</label>  
						  <div class="col-md-12">
						  <input type="text" class="form-control input-lg" name="email" id="email" value="<?php echo ($step1)?$step1['email']:'';?>" required>
							<p class="text-danger email-err" style="display:none;">Please enter valid email address</p>
						  </div>
						</div>
						<div class="form-group" style="margin-bottom: 50px;">
						  <div class="col-md-6">
						  	<label class="control-label">Password *</label>  
						  <input type="password" class="form-control input-lg" name="password" id="password" required>
						  <p id="pass_content"></p>
						  </div>
						  <div class="col-md-6">
						  <label class="control-label">Confirm Password *</label>  
						  <input type="password" class="form-control input-lg" name="confirm_password" id="cnf_password" required>
						  <p id="cnf_err_content"></p>
						  </div>
						  <br>
						</div>
						<div class="form-group">
							<label class="col-md-12 control-label"> Url</label>  
							<div class="col-md-12">
								<input type="url" name="url" id="url" class="form-control input-lg" value="<?php echo ($step1)?$step1['url']:'';?>" placeholder="Enter an url">
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-12 control-label"> Address *</label>  
							<div class="col-md-12">
								<input type="text" name="e_address" id="geocomplete" class="form-control input-lg" value="<?php echo ($step1)?$step1['e_address']:'';?>" placeholder="Enter an address" required>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="form-group">
									<label class="col-md-12 control-label"> County *</label>  
									<div class="col-md-12">
										<select class="form-control input-lg" required name="country" id="country11">
											<option value=""></option>
											
											<?php
											foreach($country as $key => $val){
												$selected = ($step1 && $step1['county'] == $val['region_name']) ? 'selected' : '';
												echo '<option '.$selected.' value="'.$val['region_name'].'">'.$val['region_name'].'</option>';
											}
											?>
										</select>
								
									</div>
								</div>
							</div>
							
						</div>
							<div class="start-btn text-center">
								<button type="submit" class="btn btn-warning btn-lg signup_btn">Save and Continue</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>




<script type="text/javascript">
	$(function () {
        $(".signup_btn").click(function () {
            var password = $("#password").val();
            var confirmPassword = $("#cnf_password").val();
            if (password != confirmPassword) {
                $('#cnf_err_content').text("Passwords do not match.");
                return false;
            }
             $('#cnf_err_content').text("");

            return true;
        });
    });


</script>


<script>
function check_postcode(postcode){

	$.ajax({
		type:'POST',
		url:site_url+'home/check_postcode',
		data:{post_code:postcode},
		dataType:'JSON',
		beforeSend:function(){
			$('.postcode-err').hide();
		},
		success:function(res){
			if(res.status==1){
				//console.log(res);
				$('#latitude').val(res.latitude);
				$('#longitude').val(res.longitude);

				$('.postcode-err').hide();
			} else {
				$('.postcode-err').show();
				$('#postcode').focus();
			}
		}
	});
	return false;
}

function signup(){
 var err_text_msg='';

		var lower;
		var upper;
		var number;
		// var spec;
		var len;

		
    var myInput = document.getElementById("password");
		var lowerCaseLetters = /[a-z]/g;
		if (myInput.value.match(lowerCaseLetters)) { lower = true; } else {
   		lower = false;

		}	

		var upperCaseLetters = /[A-Z]/g;
   	if (myInput.value.match(upperCaseLetters)) { upper = true; } else {
   		upper = false;

   }

   var numbers = /[0-9]/g;
   if (myInput.value.match(numbers)) { number = true; } else {
   		number = false;


   }

   // var special = /[!@#$%^&*_=+-]/g;
   // if (myInput.value.match(special)) { spec = true; } else {
   // 		spec = false;
   // }

		if (myInput.value.length >= 6) { 
			len = true;
		} else {
   		len = false;

		}

		if(lower==false || upper==false || number==false || len==false){
		  document.getElementById("pass_content").style.display = "block";
		 // err_text_msg = "Must contain atleast 6 characters with atleast one lowercase, uppercase and special character."; 
			err_text_msg = "Must contain at least 6 characters with at least one lowercase, uppercase and number."; 

   		$('#pass_content').text(err_text_msg);
		  return false;
		}else{
		  err_text_msg='';
		  document.getElementById("pass_content").style.display = "none";
		}


	$.ajax({
		type:'POST',
		url:site_url+'home/submit_signup',
		data:$('#signup').serialize(),
		dataType:'JSON',
		beforeSend:function(){
			$('.signup_btn').html('<i class="fa fa-spin fa-spinner"></i> Processing...');
			$('.email-err').hide();
			$('.signup_btn').prop('disabled',true);
			$('.msg').html('');
		},
		success:function(resp){
			if(resp.status==1){
				window.location.href = site_url+'signup-step2';
			} else if(resp.status==2) {
				
				$('.postcode-err').show();
				$('#postcode').focus();
				
				
				$('.signup_btn').html('Save and Continue');
				$('.signup_btn').prop('disabled',false);
				
			} else if(resp.status==3){
				$('.email-err').show();
				$('#email').focus();
				$('.signup_btn').html('Save and Continue');
				$('.signup_btn').prop('disabled',false);
			} else {
				$('.msg').html(resp.msg);
				$('.signup_btn').html('Save and Continue');
				$('.signup_btn').prop('disabled',false);
				$('#f_name').focus();
			}
		}
	});
	return false;
}
</script>

<?php include ("include/footer.php") ?>
<script type="text/javascript">
$(document).ready(function() {
	$('#country11').select2({
		placeholder: "Select county",
	});
});
</script>